# Web-API

./: README.md
webApi/webApi/: Program.cs  appsettings.Development.json  appsettings.json  webApi.csproj  webApi.http
webApi/webApi/Controllers/: AdminController.cs  AuthTestController.cs  CartController.cs  CategoriesApiController.cs  CouponController.cs  DashboardController.cs  EnrollmentsController.cs  LessonProgressController.cs  NotesController.cs  ReviewsController.cs  SearchController.cs  SlideController.cs  UsersController.cs  VideoApiController.cs  VideosController.cs  coursesApiController.cs
webApi/webApi/Migrations/: 20250426095416_Initial.Designer.cs  20250426095416_Initial.cs  20250507125956_InitialCreate.Designer.cs  20250507125956_InitialCreate.cs  20250509123206_Note+Video.Designer.cs  20250509123206_Note+Video.cs  20250509145606_Userinfo.Designer.cs  20250509145606_Userinfo.cs  20250509183253_UpdateUserInfoModel.Designer.cs  20250509183253_UpdateUserInfoModel.cs  20250510074920_AddUserCourseProgress.Designer.cs  20250510074920_AddUserCourseProgress.cs  20250510080244_Admin.Designer.cs  20250510080244_Admin.cs  20250510080540_recommendcourses.Designer.cs  20250510080540_recommendcourses.cs  20250510081250_TopRatedCourse.Designer.cs  20250510081250_TopRatedCourse.cs  20250510084411_Updatenote.Designer.cs  20250510084411_Updatenote.cs  20250510084610_Updatenotev2.Designer.cs  20250510084610_Updatenotev2.cs  20250510121005_AddFavoriteCourses.Designer.cs  20250510121005_AddFavoriteCourses.cs  20250510132659_UpdateData.Designer.cs  20250510132659_UpdateData.cs  20250510140741_CorsesUpdate.Designer.cs  20250510140741_CorsesUpdate.cs  20250511140911_Update.Designer.cs  20250511140911_Update.cs  20250511143336_UserRole.Designer.cs  20250511143336_UserRole.cs  20250512135228_AddRelatedCourses.Designer.cs  20250512135228_AddRelatedCourses.cs  20250512140650_AddCourseStatus.Designer.cs  20250512140650_AddCourseStatus.cs  (+76 more)
(+68 files in other folders)
